# 设置日志输出的等级为debug，设置日志输出到两个地方：stdout和R
log4j.rootLogger = debug, stdout, R

# 第一个地方stdout，输出到控制台，指定stdout的类型
log4j.appender.stdout = org.apache.log4j.ConsoleAppender

# 固定格式
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# 指定输出格式
log4j.appender.stdout.layout.ConversionPattern = %d %p [%t] (%l) - %m%n 

# 将日志输出到文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
# 指定文件名称
log4j.appender.R.File=example.log
# 指定文件的大小
log4j.appender.R.MaxFileSize=100KB
# 指定文件的个数
log4j.appender.R.MaxBackupIndex=5
# 指定输出格式
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# %d:时间 %p:优先级 %t:线程名 %c:类名 %l:所在行 %m:输出内容 %n:回车 %r:毫秒数
log4j.appender.R.layout.ConversionPattern = %d %p [%t] (%c %l) - %m%n 


